# ##############################################################################
#
# Parâmetros para o período de capitalização
#
# ##############################################################################
# Pretendo me formar em 2027, pois estou no 5o. período, com 25 anos de idade
c IDADEFORMATURA 25
# Pretendo começar a retirar os valores acumulados com 45 anos
c IDADEFIMCAP 45
# Segundo levantamento feito no site salario.com.br, o valor esperado de salário
# para trabalhar com backend em SP como sênior (minha projeção de salário médio
# desde o dia em que começo a trabalhar como jr. até atingir a senioridade do
# cargo): https://www.salario.com.br/profissao/desenvolvedor-back-end/sp/
c SALARIOMEDIOLIQ 9958.38
# Percentual que pretendo destinar como aporte do salário líquido para a
# construção de patrimônio durante a fase de capitalização: 15%
c PERCINVESTIMENTO 0.15
# Valor do patrimônio que pretendo acumular ao final de (45-25)*12 meses de
# investimento: R$ 800.000,00
c PATRIMONIOACC 800000

# ##############################################################################
#
# Parâmetros para o período de descapitalização
#
# ##############################################################################
# Até que idade quero consumir os R$ 800.000,00 acumulados como patrimônio
# recebendo-o como renda extra: 75 anos (ou seja, durante 30 anos)
d IDADEFIMRETIRADA 75